{
  "name": "way-on-screen",
  "version": "1.0.2",
  "description": "Detection when the element on the screen and show in percentages how much of it shows on the screen.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whats0n/way-on-screen.git"
  },
  "keywords": [
    "detect",
    "scroll",
    "screen",
    "whats0n"
  ],
  "author": "NPM User <wh2ts0n9057@gmail.com> (https://github.com/whats0n)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whats0n/way-on-screen/issues"
  },
  "homepage": "https://github.com/whats0n/way-on-screen#readme"
}
